/*
Errno::ENOENT: No such file or directory - application

Backtrace:
/home/phillipkregg/.rvm/gems/ruby-1.9.3-p547/gems/sass-3.4.11/lib/sass/plugin/compiler.rb:482:in `read'
/home/phillipkregg/.rvm/gems/ruby-1.9.3-p547/gems/sass-3.4.11/lib/sass/plugin/compiler.rb:482:in `update_stylesheet'
/home/phillipkregg/.rvm/gems/ruby-1.9.3-p547/gems/sass-3.4.11/lib/sass/plugin/compiler.rb:215:in `block in update_stylesheets'
/home/phillipkregg/.rvm/gems/ruby-1.9.3-p547/gems/sass-3.4.11/lib/sass/plugin/compiler.rb:209:in `each'
/home/phillipkregg/.rvm/gems/ruby-1.9.3-p547/gems/sass-3.4.11/lib/sass/plugin/compiler.rb:209:in `update_stylesheets'
/home/phillipkregg/.rvm/gems/ruby-1.9.3-p547/gems/sass-3.4.11/lib/sass/plugin/compiler.rb:293:in `watch'
/home/phillipkregg/.rvm/gems/ruby-1.9.3-p547/gems/sass-3.4.11/lib/sass/plugin.rb:108:in `method_missing'
/home/phillipkregg/.rvm/gems/ruby-1.9.3-p547/gems/sass-3.4.11/lib/sass/exec/sass_scss.rb:381:in `watch_or_update'
/home/phillipkregg/.rvm/gems/ruby-1.9.3-p547/gems/sass-3.4.11/lib/sass/exec/sass_scss.rb:51:in `process_result'
/home/phillipkregg/.rvm/gems/ruby-1.9.3-p547/gems/sass-3.4.11/lib/sass/exec/base.rb:52:in `parse'
/home/phillipkregg/.rvm/gems/ruby-1.9.3-p547/gems/sass-3.4.11/lib/sass/exec/base.rb:19:in `parse!'
/home/phillipkregg/.rvm/gems/ruby-1.9.3-p547/gems/sass-3.4.11/bin/sass:13:in `<top (required)>'
/home/phillipkregg/.rvm/gems/ruby-1.9.3-p547/bin/sass:23:in `load'
/home/phillipkregg/.rvm/gems/ruby-1.9.3-p547/bin/sass:23:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Errno::ENOENT: No such file or directory - application"; }
